{
  "name": "whatsapp-relay",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.7"
  }
  "engines": {
    "node": "20.x"
  }
}
